cmake_minimum_required(VERSION 3.10)
project(Loops)

set(TXTS file_1.txt file_2.txt file_3.txt)
foreach(TXT ${TXTS})
    message("File name: ${TXT}")
endforeach()

foreach(I RANGE 1 100)
    set(J 2)
    while(J LESS I)
        math(EXPR REMAINDER "${I} % ${J}")
        if(REMAINDER EQUAL 0)
            break()
        endif()
        math(EXPR J "${J} + 1")
    endwhile()
    if(J EQUAL I)
        message("${I} is prime!")
    else()
        message("${I}")
    endif()
endforeach()
